SECTION A

display_usage() {
    echo "Usage: internsctl [options]"
    echo "Options:"
    echo "  --help          Display help information"
    echo "  --version       Display command version"
    
}


display_version() {
    echo "internsctl v0.1.0"
    
}


if [ $# -eq 0 ]; then
    display_usage
    exit 1
fi


case "$1" in
    --help)
        display_usage
        exit 0
        ;;
    --version)
        display_version
        exit 0
        ;;
    
    *)
        echo "Error: Unknown option. Use 'internsctl --help' for usage information."
        exit 1
        ;;
esac