SECTION B 
----------
PART1 | LEVEL EASY
------------------

get_cpu_info() {
    lscpu
}


get_memory_info() {
    free -h
}


display_usage() {
    echo "Usage: internsctl [component] [operation]"
    echo "Components:"
    echo "  cpu      Get CPU information"
    echo "  memory   Get memory information"
    echo "Operations:"
    echo "  getinfo  Retrieve information"
}


if [ $# -ne 2 ]; then
    display_usage
    exit 1
fi


case "$1" in
    cpu)
        case "$2" in
            getinfo)
                get_cpu_info
                exit 0
                ;;
            *)
                echo "Error: Unknown operation for CPU. Use 'internsctl cpu getinfo' for CPU information."
                exit 1
                ;;
        esac
        ;;
    memory)
        case "$2" in
            getinfo)
                get_memory_info
                exit 0
                ;;
            *)
                echo "Error: Unknown operation for Memory. Use 'internsctl memory getinfo' for memory information."
                exit 1
                ;;
        esac
        ;;
    *)
        echo "Error: Unknown component. Use 'internsctl cpu getinfo' or 'internsctl memory getinfo'."
        exit 1
        ;;
esac


Part2 | Level Intermediate
--------------------------

create_user() {
    if [ $# -ne 1 ]; then
        echo "Error: Please provide a username."
        exit 1
    fi

    username="$1"
    sudo adduser "$username"
}


list_users() {
    getent passwd | grep '/home/' | cut -d: -f1
}


list_sudo_users() {
    sudo grep -Po '^sudo.+:\K.*$' /etc/group | tr ',' '\n'
}


display_usage() {
    echo "Usage: internsctl user <operation> [options]"
    echo "Operations:"
    echo "  create <username>       Create a new user"
    echo "  list                    List all regular users"
    echo "  list --sudo-only        List users with sudo permissions"
}


if [ $# -lt 1 ]; then
    display_usage
    exit 1
fi


case "$1" in
    create)
        shift
        create_user "$@"
        exit 0
        ;;
    list)
        if [ "$2" = "--sudo-only" ]; then
            list_sudo_users
        else
            list_users
        fi
        exit 0
        ;;
    *)
        echo "Error: Unknown operation. Use 'internsctl user <operation>' for user-related actions."
        exit 1
        ;;
esac

Part3 | Advanced Level
-----------------------

get_file_info() {
    if [ $# -lt 1 ]; then
        echo "Error: Please provide a filename."
        exit 1
    fi

    local filename="$1"
    
    if [ ! -e "$filename" ]; then
        echo "Error: File '$filename' not found."
        exit 1
    fi

    local file_permissions=$(ls -l "$filename" | cut -d' ' -f1)
    local file_size=$(stat -c %s "$filename")
    local file_owner=$(stat -c %U "$filename")
    local file_last_modified=$(stat -c "%Y" "$filename")

    echo "File: $filename"
    echo "Access: $file_permissions"
    echo "Size(B): $file_size"
    echo "Owner: $file_owner"
    echo "Modify: $(date -d @$file_last_modified)"
}


display_specific_info() {
    local filename="$1"
    local option="$2"

    case "$option" in
        --size | -s)
            stat -c %s "$filename"
            ;;
        --permissions | -p)
            ls -l "$filename" | cut -d' ' -f1
            ;;
        --owner | -o)
            stat -c %U "$filename"
            ;;
        --last-modified | -m)
            stat -c "%Y" "$filename" | xargs -I{} date -d @{}
            ;;
        *)
            echo "Error: Unknown option. Available options: --size, -s | --permissions, -p | --owner, -o | --last-modified, -m"
            exit 1
            ;;
    esac
}


display_usage() {
    echo "Usage: internsctl file getinfo [options] <file-name>"
    echo "Options:"
    echo "  --size, -s              Print file size"
    echo "  --permissions, -p       Print file permissions"
    echo "  --owner, -o             Print file owner"
    echo "  --last-modified, -m     Print last modified date"
}


if [ $# -lt 2 ]; then
    echo "Error: Insufficient arguments."
    display_usage
    exit 1
fi


case "$1" in
    getinfo)
        shift
        filename="$1"
        shift
        if [ $# -eq 0 ]; then
            get_file_info "$filename"
        else
            display_specific_info "$filename" "$1"
        fi
        ;;
    *)
        echo "Error: Unknown operation. Use 'internsctl file getinfo [options] <file-name>' for file information."
        exit 1
        ;;
esac